@import "styles.scss";
body {
    background: #FCFCF2;
}
.menu-toggle{
  filter: invert(1);
}
.pagina-filtro{
    margin-top: 240px;
    &__header{
        display: flex;
        position: relative;
        @media (max-width:991px) {
          flex-direction: column;
          width: 100%;
        }
    }
    &__back-button{
        border: 0;
        background: transparent;
        cursor: pointer;
        svg{
            width: 14px;
            height: 12px;
            transform: rotate(90deg);
        }
    }
    &__search{

        &-wrapper{
            position: relative;
            right: 63px;
            @media (max-width:991px) {
              right: 0;
              width: calc(100% - 40px);
              margin: 0 auto;
            }
        }
        &-icon {
            position: absolute;
            top: 50%;
            right:12px;
            width: 16px;
            height: 16px;
            transform: translateY(-50%);
            pointer-events: none;
            @media (max-width:991px) {
              top: 17px;
            }
          }
      
          &-input {
            width: 100%;
            padding: 8px 12px 8px 36px; // padding left maior por causa do Ã­cone
            border: 0;
            border-radius: 4px;
            font-size: 14px;
            background: #fcfcf2;
            box-sizing: border-box;
            @media (max-width:991px) {
              border-bottom: 1px solid;
              border-radius: 0;
              margin-bottom: 50px;
            }
            &:focus {
              outline: none;
              background: #fff;
            }
          }

    }
    &__categories{
        width: 100%;
        max-width: 760px;
        margin: 0 auto;
        padding: 0 63px;
        display: flex;
        gap: 63px;
        margin-bottom: 75px;
        @media (max-width:991px) {
          padding: 0 20px;
          margin: 20px 0;
          max-width: unset;
          width: unset;
        }
    }
    &__button {
        background: transparent;
        border: 0;
        cursor: pointer;
    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        @media (max-width:991px) {
          grid-template-columns:  1fr;

        }
    }
    &__card{
        position: relative;
 
        &-image{
            width: 100%;
            height: 100%;
        }
        &-body{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .3s;
            cursor: pointer;
            &:hover{
                background: hsla(0, 0%, 100%, 0.7);
            }
        }
        &-title{
            margin-bottom: 50px;
            color: #fff;
            font-size: 21px;
            text-transform: uppercase;
        }
    }
    &__post {
        display: grid;
        grid-template-columns: 1fr;
        gap: 114px;
        
        &-title{
            color: #58585A;
            font-size: 21px;
            font-weight: 600;
        }
        &-description{
            p{
                color: #58585A;
                font-size: 17px;
                line-height: 26px;
            }
        }
        &-gallery{
            display: grid;
            grid-template-columns: 1fr;
            gap: 7px;
        
            img {
              width: 100%;
              height: auto;
              display: block;
              cursor: pointer;
              height: 100%;
              object-fit: cover;
            }
        
        }
       
      }
      &__zoom-overlay{
        display: none;
      }
}